/// Точка входа в программу
fn main() {
    // Создание канала для передачи 32 битных знаковых чисел.
    // tx - передатчик
    // rx - приёмник
    let (tx, rv) = std::sync::mpsc::channel::<i32>();

    // Создание потока
    let handle = std::thread::spawn(move || {
        // Цикл от 0 до 9
        for i in 0..10 {
            // Отправка значения
            tx.send(i).unwrap();
        }
    });

    // Ожидание завершения потока
    handle.join().unwrap();

    // Итерация по значениям, переданных в канал.
    for i in rv.iter() {
        // Вывод значения в консоль
        println!("{i:?}");
    }
}