/// Точка входа в программу
fn main() {
    // Создание строки, которая является срезом(&[u8])
    let s1 = "hello";

    // Создание строки, которая является динамическим массивом (Vec<u8>)
    let s2 = String::from("hello");

    // Создание строки-среза из переменой s2.
    // Она не забирает владение у переменной s2, а хранит ссылку на её значение
    let s3 = s2.as_str();

    // Каждый символ этой строки является символом из ASCII, а значит кодируется 1 байтом
    // Размер: 5 * 1 = 5 байт
    let size_of_s1 = std::mem::size_of_val(s1);

    // Тип String состоит из 3 машинных слова: указатель на данные, длинна и ёмкость
    // Размер: 8 + 8 + 8 = 24 байта
    let size_of_s2 = std::mem::size_of_val(&s2);

    // Тип &str состоит из 2 машинных слова: указатель на данные и длинна
    // Размер: 8 + 8 = 16 байт
    let size_of_s3 = std::mem::size_of_val(&s3);

    // Вывод размеров
    println!("{:?}", size_of_s1); // 5
    println!("{:?}", size_of_s2); // 24
    println!("{:?}", size_of_s3); // 16

}