/// Точка входа в программу
fn main() {
    // Создание строки, которая является срезом(slice)
    let s1 = "hello";

    // Создание строки, которая является динамическим массивом (Vec<u8>)
    let s2 = String::from("hello");

    // Создание строки-среза из переменой s2.
    // Она не забирает владение у переменной s2, а хранит ссылку на её значение
    let s3 = s2.as_str();

    // Получение размера переменной s1.
    // Размер равен 5 байтам (по 1 байту на символ)
    let size_of_s1 = std::mem::size_of_val(s1);

    // Получение размера типа переменной s2.
    // Размер равен 24 байтам (3 машинных слова)
    let size_of_s2 = std::mem::size_of_val(&s2);

    // Получение размера типа переменной s3.
    // Размер равен 16 байтам (2 машинных слова)
    let size_of_s3 = std::mem::size_of_val(&s3);

    // Вывод размеров
    println!("{:?}", size_of_s1);
    println!("{:?}", size_of_s2);
    println!("{:?}", size_of_s3);
}